@use 'variables'

=card-style
  border-radius: 12px
  padding: 1rem

=button-style($bg-color, $text-color)
  background-color: $bg-color
  color: $text-color
  padding: 10px 15px
  font-size: 16px
  border: none
  border-radius: 6px
  cursor: pointer
  transition: background-color 0.3s ease

