@import 'layout'

section:nth-of-type(even) .section-content
  background-color: $bly

section:nth-of-type(odd) .section-content
  background-color: $secondary

.introduction
  padding-left: 2rem

.section-content
  display: flex
  flex-wrap: wrap
  align-items: center
  justify-content: space-between
  flex-direction: row
  gap: 50px
  padding: 2rem
  border-radius: 12px

  img
    max-width: 100%
    border-radius: 8px
    box-shadow: 4px 4px 0 rgba(213, 213, 213, 0.8)

.text,
.image
  flex: 1
  padding: 20px
  max-width: 50%

.image img
  max-height: 400px
  object-fit: cover

.text h2
  font-size: 2rem
  margin-bottom: 15px

.text p
  font-size: 20px
  line-height: 1.6
  color: black

.contact-section
  padding: 3rem 0
  background-color: $bly
  text-align: center
  border-radius: 12px

.contact-form
  max-width: 600px
  margin: 0 auto
  display: flex
  flex-direction: column
  gap: 1rem
  text-align: left

  input,
  textarea
    padding: 0.75rem
    border: 1px solid #ccc
    border-radius: 6px
    font-size: 1rem

  button
    background-color: $primary-color
    color: white
    border: none
    padding: 0.75rem
    border-radius: 6px
    cursor: pointer
    font-size: 1rem

@media (max-width: 768px)
  .section-content
    flex-direction: row
    flex-wrap: wrap
    gap: 20px

  .text,
  .image
    flex: 1 1 100%
    max-width: 100%
    padding: 10px

  .text h2
    font-size: 1.5rem

  .text p
    font-size: 16px

  .image img
    max-width: 100%
    max-height: 250px
    object-fit: cover

  .contact-form
    padding: 1rem

@media (max-width: 480px)
  .contact-form
    input,
    textarea,
    button
      font-size: 14px
      padding: 0.5rem
