@import 'layout'

$background-color: rgb(126, 120, 123)
$text-color: rgb(54, 51, 52)
$button-bg: rgb(54, 51, 52)
$button-hover-bg: rgb(39, 37, 38)

body
  background-color: $secondary

h1
  color: $primary-color
  font-family: $font-family
  font-size: 70px
  text-shadow: 3px 3px 6px rgb(180, 188, 227), 0 0 25px rgba(173, 160, 240, 0.6)
  text-align: center
  margin-top: 30px

.styled-button
  @include button-style($primary-color, white)

.country-container
  display: flex
  flex-wrap: wrap
  justify-content: center
  gap: 20px
  margin-top: 50px

.country-card
  @include card-style
  width: 180px
  text-align: center

  img
    width: 170px
    height: 170px
    border-radius: 50%
    object-fit: cover
    cursor: pointer
    transition: transform 0.3s
    border: 2px solid $second

    &:hover
      transform: scale(1.1)

  h3
    margin-top: 10px
    font-size: 18px
    color: #000000

@media (max-width: 768px)

  h1
    font-size: 2.5rem
    margin-top: 20px

  .styled-button
    font-size: 14px
    padding: 8px 12px

  .styled-button-about
    left: 10%

  .styled-button-home
    left: 30%

  .styled-button-count
    left: 50%

  .country-container
    gap: 15px
    margin-top: 30px

  .country-card
    width: 150px

    img
      width: 140px
      height: 140px

    h3
      font-size: 16px

@media (max-width: 480px)
  h1
    font-size: 2rem

  .styled-button
    font-size: 12px
    padding: 6px 10px

  .styled-button-about
    left: 15%

  .styled-button-home
    left: 50%

  .styled-button-count
    left: 85%

  .country-container
    gap: 10px

  .country-card
    width: 130px

    img
      width: 120px
      height: 120px

    h3
      font-size: 14px
