@import 'layout'

.tips-image
  position: relative
  width: 100%
  overflow: hidden

  img
    margin-top: 15px
    width: 100%
    height: 580px
    display: block
    object-fit: cover

  &::before, &::after
    content: ''
    position: absolute
    left: 0
    right: 0
    height: 40px
    z-index: 1

  &::before
    top: 0
    background: linear-gradient(to bottom, $bly, transparent)

  &::after
    bottom: 0
    background: linear-gradient(to top, $bly, transparent)

.box
  position: absolute
  top: 50%
  right: 5%
  transform: translateY(-50%)
  z-index: 2
  display: flex
  align-items: center
  justify-content: flex-end
  height: auto

.box-content
  width: 100%
  border-radius: 12px
  display: flex
  justify-content: flex-end
  align-items: center
  padding-right: 15px
  z-index: 2
  position: relative
  background: linear-gradient(135deg, $bly 40%, $bg-light 100%)

  .text-box
    max-width: 400px
    padding: 40px
    background-color: rgba($bly, 0.93)
    border-radius: 12px
    box-shadow: 0 4px 20px $shadow

    h1
      font-size: 2em
      color: $red
      margin-bottom: 10px

    p
      font-size: 1em
      color: #333
      line-height: 1.6
      margin-bottom: 20px

    .btn
      padding: 10px 20px
      font-size: 1em
      color: $bly
      background-color: $red
      border: none
      border-radius: 6px
      box-shadow: 4px 4px 0 $shadow
      cursor: pointer
      transition: all 0.2s ease

      &:hover
        transform: scale(1.05)

@media (max-width: 768px)
  .box
    position: static
    transform: none
    top: auto
    right: auto

  .box-content
    padding: 20px
    justify-content: center

    .text-box
      background-color: $bly

.tips-container
  display: grid
  grid-template-columns: repeat(5, 1fr)
  width: 100%
  box-sizing: border-box
  justify-content: center
  gap: 20px
  padding: 20px

.tips-container .tip
  border: 1px solid #ccc
  border-radius: 10px
  padding: 20px
  text-align: center
  position: relative
  border: 2px solid $bly
  border-radius: 0.5rem
  cursor: pointer
  transition: all 0.3s ease
  background-color: $bly

  &:hover
    border-color: $primary-color
    transform: translateY(-2px)

  &.active
    background-color: $primary-color
    border-color: $primary-color
    color: $secondary

    p
      color: $secondary

.tip-icon
  margin-top: 50px
  width: 100px
  height: 100px
  margin-bottom: 10px

.tips
  padding: 2rem
  background-color: $bly

.tips-title
  color: $primary-color
  font-size: 1.8rem
  margin-bottom: 1.5rem
  text-align: center

.tips-list
  list-style: none
  padding: 0
  display: grid
  gap: 1rem

.tip-item
  padding: 1rem
  transition: all 0.3s ease
  position: relative
  padding-left: 2rem
  font-size: 25px

  &::before
    content: '★'
    color: $yellow
    font-size: 1.5rem

.video-section
  padding: 40px 20px
  background-color: $secondary
  text-align: center

  h2
    font-size: 2em
    margin-bottom: 30px
    color: $primary-color

.video-grid
  display: grid
  grid-template-columns: repeat(auto-fit, minmax(300px, 1fr))
  gap: 20px
  justify-items: center

  iframe
    width: 100%
    height: 200px
    max-width: 400px
    border-radius: 10px
    box-shadow: 0 4px 12px rgba(0, 0, 0, 0.15)

@media (max-width: 480px)
  .tips-image img
    height: 250px

  .box-content .text-box
    padding: 1rem

    h1
      font-size: 1.5rem

    p
      font-size: 0.9rem

  .tips-container
    grid-template-columns: 1fr
    gap: 10px
    padding: 10px

  .tip-icon
    width: 60px
    height: 60px
    margin-top: 20px

  .tip-item
    font-size: 18px
    padding-left: 1.2rem

  .video-grid iframe
    height: 160px
