@use 'variables'

.footer
    background-color: variables.$primary-color
    color: variables.$secondary
    padding: 3rem 0 1rem
    font-family: variables.$font-family
    margin-top: 30px

.footer-container
    justify-items: center
    display: grid
    grid-template-columns: repeat(auto-fit, minmax(200px, 1fr))
    gap: 2rem
    max-width: 1200px
    margin: 0 auto
    padding-bottom: 2rem

.footer-section
    h4
        font-size: 1.2rem
        margin-bottom: 1rem
        color: variables.$secondary

    a, p
        display: flex
        color: variables.$secondary
        text-decoration: none
        line-height: 1.8

    &:hover
        color: variables.$yellow
        transition: color 0.2s ease

.footer-bottom
    margin-top: 2rem
    text-align: center
    font-size: 0.85rem
    color: rgba(variables.$secondary, 0.8)

@media (max-width: 768px)
    .footer-container
        grid-template-columns: 1fr
        gap: 1.5rem
        text-align: center

    .footer-section
        h4
            font-size: 18px

        a, p
            font-size: 16px
            justify-content: center
