@use 'variables'

.nav-container
    background-color: variables.$primary-color
    padding: 1.25rem 2rem

.nav-menu
    display: flex
    justify-content: space-between
    align-items: center
    list-style: none

.menu-items
    display: flex
    gap: 3.5rem

    ul
        display: flex
        gap: 3.5rem
        list-style: none
        margin: 0
        padding: 0

.nav-item
    position: relative
    cursor: pointer
    transition: all 0.3s cubic-bezier(0.4, 0, 0.2, 1)

.nav-link
    display: flex
    flex-direction: column
    align-items: center
    text-decoration: none
    color: variables.$secondary
    transition: color 0.3s ease

.nav-icon
    font-size: 1.5rem
    margin-bottom: 0.5rem
    transition: transform 0.3s ease

.nav-text
    font-size: 0.85rem
    font-weight: 700
    letter-spacing: 0.5px
    color: variables.$secondary
    opacity: 1
    transform: none

.logo
    .nav-text
        font-size: 1.7rem
        font-weight: 600
        opacity: 1
        transform: none
        color: variables.$secondary

    &::before
        display: none

    .nav-link
        color: variables.$secondary
        flex-direction: row
        gap: 0.5rem

    .nav-icon
        margin-bottom: 0
        font-size: 2rem

    &:hover .nav-icon
        color: variables.$secondary
        transform: none

    &:hover .nav-text
        color: variables.$secondary

.nav-item:hover .nav-icon
    transform: translateY(-5px)

.nav-item:active .nav-icon
    color: variables.$secondary

.nav-item::before
    content: ''
    position: absolute
    bottom: -8px
    left: 0
    width: 100%
    height: 2px
    background: variables.$secondary
    transform: scaleX(0)
    transform-origin: center
    transition: transform 0.3s ease

.nav-item:hover::before
    transform: scaleX(1)

@media (max-width: 768px)
    .nav-container
        padding: 1rem

    .menu-items
        gap: 1.5rem

        ul
            gap: 1.5rem

    .nav-text
        font-size: 0.75rem

    .logo .nav-text
        font-size: 1.2rem

@media (max-width: 480px)
    .nav-menu
        flex-direction: column
        gap: 1rem

    .menu-items
        flex-direction: column
        gap: 1rem
        align-items: center

        ul
            flex-direction: column
            gap: 1rem
            align-items: center

    .nav-item
        width: 100%
        text-align: center
