@use 'variables'
    
@media (max-width: 768px)
  .section-content
    flex-direction: column
    text-align: center
    padding: 1rem
    gap: 20px

  .text,
  .image
    max-width: 100%
    padding: 10px

  .text
    order: 2
  .image
    order: 1

@media (max-width: 480px)
  .section-content
    padding: 0.5rem

  .text h2
    font-size: 1.5rem

  .text p
    font-size: 16px

