$primary-color: rgb(117, 139, 253)
$secondary: #ffffff
$bly: #DFE8FF
$second: #758BFD
$yellow: #fef559
$red: #e63946
$bg-light: #f9f9f9
$shadow: rgba(0, 0, 0, 0.1)
$font-family: 'Raleway', sans-serif






