@import 'layout'

h1
  color: $primary-color
  font-family: $font-family
  font-size: 70px
  text-shadow: 3px 3px 6px #b4bce3, 0 0 25px rgba(173, 160, 240, 0.6)
  text-align: center
  margin-top: 30px

.container
  max-width: 1200px
  margin: 0 auto
  padding: 0

.section-content
  display: flex
  flex-wrap: wrap
  align-items: center
  justify-content: space-between
  flex-direction: row
  gap: 50px
  border-radius: 12px
  padding: 2rem


  &:nth-of-type(odd)
    background-color: $secondary

  &:nth-of-type(even)
    background-color: $bly


.text
  max-width: 50%

  h2
    font-size: 2rem
    margin-bottom: 15px
    color: $primary-color

  p,
  li
    font-size: 23px
    line-height: 1.6
    color: #222
    list-style: none

    li
      margin-bottom: 0.5em

.image img
  max-width: 100%
  max-height: 400px
  object-fit: cover
  border-radius: 8px
  box-shadow: 4px 4px 0 rgba(213, 213, 213, 0.8)

.carousel
  position: relative
  overflow: hidden
  border-radius: 12px
  box-shadow: 0 4px 12px rgba(0, 0, 0, 0.1)
  width: 100%
  max-width: 400px

  &-track
    display: flex
    transition: transform 0.5s ease

  img
    width: 100%
    flex-shrink: 0
    object-fit: cover
    border-radius: 12px

  &-button
    position: absolute
    top: 50%
    transform: translateY(-50%)
    background: rgba(255, 255, 255, 0.8)
    border: none
    padding: 0.5em
    font-size: 1.2rem
    border-radius: 50%
    cursor: pointer

    &.prev
      left: 10px

    &.next
      right: 10px

.card.tags
  display: flex
  flex-wrap: wrap
  gap: 1rem

  span
    background: $bly
    padding: 0.6em 1em
    border-radius: 6px
    font-size: 0.95em
    box-shadow: 0 2px 5px rgba(0, 0, 0, 0.05)



@media (max-width: 768px)

  h1
    font-size: 2.5rem
    margin-top: 20px

  .text h2
    font-size: 1.5rem

  .text p, .text li
    font-size: 16px

  .carousel
    max-width: 100%


@media (max-width: 480px)


  h1
    font-size: 2rem

  .carousel-button
    width: 30px
    height: 30px
    font-size: 1rem

  .card.tags
    justify-content: center
    gap: 0.5rem

    span
      font-size: 0.8em
      padding: 0.4em 0.8em
