$primary-color: #758BFD
$secondary: #DFE8FF
$surface: rgb(255, 255, 255)
$red: #e63946
$yellow: #fef559
$font-family: 'Raleway', sans-serif

@import url('https://fonts.googleapis.com/css2?family=Bree+Serif&family=Cascadia+Code:ital,wght@0,200..700;1,200..700&family=Cascadia+Mono:ital,wght@0,200..700;1,200..700&family=Lexend+Exa:wght@100..900&family=Noto+Sans:ital,wght@0,100..900;1,100..900&family=Noto+Serif:ital,wght@0,100..900;1,100..900&family=Raleway:ital,wght@0,100..900;1,100..900&family=Rubik:ital,wght@0,300..900;1,300..900&display=swap')

*
  margin: 0
  padding: 0
  box-sizing: border-box
  font-family: $font-family

.nav-container
  background-color: $primary-color
  padding: 1.25rem 2rem

.nav-menu
  display: flex
  justify-content: space-between
  align-items: center
  list-style: none

.menu-items
  display: flex
  gap: 3.5rem

  ul
    display: flex
    gap: 3.5rem
    list-style: none
    margin: 0
    padding: 0

.nav-item
  position: relative
  cursor: pointer
  transition: all 0.3s cubic-bezier(0.4, 0, 0.2, 1)

.nav-link
  display: flex
  flex-direction: column
  align-items: center
  text-decoration: none
  color: $surface
  transition: color 0.3s ease

.nav-icon
  font-size: 1.5rem
  margin-bottom: 0.5rem
  transition: transform 0.3s ease

.nav-text
  font-size: 0.85rem
  font-weight: 700
  letter-spacing: 0.5px
  color: $surface
  opacity: 1
  transform: none

.logo
  .nav-text
    font-size: 1.7rem
    font-weight: 600
    opacity: 1
    transform: none
    color: $surface

  &::before
    display: none

  .nav-link
    color: $surface
    flex-direction: row
    gap: 0.5rem

  .nav-icon
    margin-bottom: 0
    font-size: 2rem

  &:hover .nav-icon
    color: $surface
    transform: none

  &:hover .nav-text
    color: $surface

.nav-item:hover .nav-icon
  transform: translateY(-5px)

.nav-item:active .nav-icon
  color: $surface

.nav-item::before
  content: ''
  position: absolute
  bottom: -8px
  left: 0
  width: 100%
  height: 2px
  background: $surface
  transform: scaleX(0)
  transform-origin: center
  transition: transform 0.3s ease

.nav-item:hover::before
  transform: scaleX(1)

.carousel-section
  padding: 4rem 0
  background-color: $secondary

.carousel-title
  text-align: center
  font-size: 2rem
  color: $primary-color
  margin-bottom: 3rem
  font-weight: 700

.carousel
  position: relative
  margin-left: 15px  

.carousel-track
  display: flex
  gap: 2rem
  transition: transform 0.5s ease-in-out

.carousel-slide
  flex: 0 0 auto
  width: 25%
  height: auto
  border-radius: 10px
  overflow: hidden
  box-shadow: 0 4px 8px rgb(147, 151, 174)
  position: relative
  transition: transform 0.3s ease

  &:hover
    transform: scale(1.05)

.carousel-slide img
  width: 100%
  height: 100%
  object-fit: cover
  transition: transform 0.3s ease

.slide-caption
  position: absolute
  bottom: 0
  left: 0
  right: 0
  background: linear-gradient(to top, rgba(0, 0, 0, 0.8), transparent)
  color: $surface
  padding: 1rem
  font-size: 1.2rem
  font-weight: 600
  text-align: center
  transform: translateY(100%)
  transition: transform 0.3s ease

.carousel-slide:hover .slide-caption
  transform: translateY(0)

.carousel-button
  position: absolute
  top: 50%
  transform: translateY(-50%)
  background: rgba(255, 255, 255, 0.8)
  border: none
  width: 40px
  height: 40px
  border-radius: 50%
  cursor: pointer
  font-size: 1.5rem
  color: $primary-color
  display: flex
  align-items: center
  justify-content: center
  transition: all 0.3s ease
  z-index: 2

  &:hover
    background: $primary-color
    color: $surface

.prev
  left: 1rem

.next
  right: 1rem

.info
  width: 100%
  background-color: $surface
  box-shadow: 0 4px 12px rgba(117, 139, 253, 0.1)

  .info-inner
    width: 100%
    margin: 0 auto
    border-radius: 1.5rem
    padding: 3rem
    transition: transform 0.3s ease
    background-color: $surface
    display: flex
    gap: 3rem
    align-items: center
    position: relative
    z-index: 1
    box-shadow: 0 8px 24px rgba(117, 139, 253, 0.1)

    .text-content
      flex: 1

      h2
        font-size: 2.5rem
        font-weight: 700
        color: $primary-color
        margin-bottom: 1.5rem
        position: relative
        padding-left: 1.5rem
        border-left: 6px solid $primary-color
        text-shadow: 1px 1px 2px rgba(0, 0, 0, 0.1)


      p
        text-align: justify
        font-size: 1.2rem
        color: #333
        margin-bottom: 1rem
        position: relative
        padding-left: 1rem

        &:last-child
          margin-bottom: 0

        strong
          color: $primary-color
          font-weight: 700

      ul
        list-style: none
        padding-left: 1rem
        margin: 1.5rem 0

        li
          position: relative
          margin-bottom: 1rem
          font-size: 1.1rem
          line-height: 1.6
          color: #444

    img
      width: 300px
      height: auto
      object-fit: contain

.info .info-inner img
  width: 300px
  height: auto
  object-fit: contain

.airplane-image
  position: relative
  width: 100%
  overflow: hidden

  img
    width: 100%
    height: 450px
    display: block
    object-fit: cover

  &::before, &::after
    content: ''
    position: absolute
    left: 0
    right: 0
    height: 25px
    z-index: 1

  &::before
    top: 0
    background: linear-gradient(to bottom, $secondary, transparent)

  &::after
    bottom: 0
    background: linear-gradient(to top, $secondary, transparent)

.feedback-section
  padding: 3rem 0
  background-color: $secondary
  width: 100%

.feedback-container
  max-width: 1400px
  margin: 0 auto
  padding: 0 2rem

.feedback-title
  text-align: center
  font-size: 2rem
  color: $primary-color
  margin-bottom: 2rem
  font-weight: 700

.feedback-form
  background-color: $surface
  padding: 1.5rem
  border-radius: 1rem
  box-shadow: 0 4px 12px rgba(117, 139, 253, 0.1)

.form-grid
  display: grid
  grid-template-columns: 1fr 1fr
  gap: 2rem
  margin-bottom: 2rem

  @media (max-width: 768px)
    grid-template-columns: 1fr

.form-column
  display: flex
  flex-direction: column
  gap: 1.5rem

.form-group
  margin-bottom: 0

  label
    display: block
    margin-bottom: 1rem
    font-weight: 600
    color: #333

  select, input, textarea
    width: 100%
    padding: 0.75rem
    border: 2px solid $secondary
    border-radius: 0.5rem
    font-size: 1rem
    transition: border-color 0.3s ease

    &:focus
      outline: none
      border-color: $primary-color

  textarea
    resize: vertical
    min-height: 100px

.date-range
  display: flex
  gap: 1rem
  margin-top: 0.5rem

  .date-input
    flex: 1
    display: flex
    flex-direction: column
    gap: 0.25rem

    label
      font-size: 0.9rem
      color: #666
      margin-bottom: 0

.rating-group
  margin-bottom: 0

  label
    display: block
    margin-bottom: 1rem
    font-weight: 600
    color: #333

.rating-criteria
  display: grid
  gap: 1rem

.rating-item
  display: flex
  justify-content: space-between
  align-items: center
  padding: 0.75rem
  background-color: $secondary
  border-radius: 0.5rem
  transition: transform 0.3s ease

  &:hover
    transform: translateY(-2px)

  span
    font-weight: 500
    color: #333

.stars
  display: flex
  gap: 0.25rem

  .star
    cursor: pointer
    color: #ccc
    font-size: 1.5rem
    transition: color 0.3s ease

    &:hover, &.active
      color: #ffd700

.photo-upload
  margin-top: 1rem

  label
    display: block
    margin-bottom: 1rem
    font-weight: 600
    color: #333

.photo-preview-container
  display: grid
  grid-template-columns: repeat(3, 1fr)
  gap: 1rem

.photo-preview
  position: relative
  aspect-ratio: 1
  border: 2px dashed $secondary
  border-radius: 0.5rem
  overflow: hidden
  cursor: pointer
  transition: all 0.3s ease

  &:hover
    border-color: $primary-color
    transform: translateY(-2px)

.photo-input
  position: absolute
  width: 100%
  height: 100%
  opacity: 0
  cursor: pointer
  z-index: 2

.photo-placeholder
  position: absolute
  top: 0
  left: 0
  width: 100%
  height: 100%
  display: flex
  flex-direction: column
  align-items: center
  justify-content: center
  color: #666
  background-color: rgba($secondary, 0.1)

  .material-icons-round
    font-size: 2rem
    margin-bottom: 0.5rem

.preview-image
  position: absolute
  top: 0
  left: 0
  width: 100%
  height: 100%
  object-fit: cover

.remove-photo
  position: absolute
  top: 0.5rem
  right: 0.5rem
  width: 24px
  height: 24px
  border-radius: 50%
  background-color: rgba(255, 255, 255, 0.8)
  color: $red
  border: none
  font-size: 1.2rem
  cursor: pointer
  z-index: 3
  display: flex
  align-items: center
  justify-content: center
  transition: all 0.3s ease

  &:hover
    background-color: $red
    color: white

.submit-btn
  display: block
  padding: 1rem
  background-color: $primary-color
  color: $surface
  border: none
  border-radius: 0.5rem
  font-size: 1.1rem
  font-weight: 600
  cursor: pointer
  transition: all 0.3s ease

  &:hover
    transform: translateY(-2px)

.footer
  background-color: $primary-color
  color: $surface
  padding: 3rem 0 1rem
  font-family: $font-family
  margin-top: 30px

.footer-container
  justify-items: center
  display: grid
  grid-template-columns: repeat(auto-fit, minmax(200px, 1fr))
  gap: 2rem
  max-width: 1200px
  margin: 0 auto
  padding-bottom: 2rem

.footer-section
  h4
    font-size: 1.2rem
    margin-bottom: 1rem
    color: $surface

  a, p
    display: flex
    color: $surface
    text-decoration: none
    line-height: 1.8

    &:hover
      color: $yellow
      transition: color 0.2s ease

.footer-bottom
  margin-top: 2rem
  text-align: center
  font-size: 0.85rem
  color: rgba($surface, 0.8)

@media (max-width: 768px)
  .nav-container
    padding: 1rem

  .menu-items
    gap: 1.5rem

    ul
      gap: 1.5rem

  .nav-text
    font-size: 0.75rem

  .logo .nav-text
    font-size: 1.2rem

  .carousel-section
    padding: 2rem 0

  .carousel-title
    font-size: 1.5rem
    margin-bottom: 2rem

  .carousel-slide
    width: 50%

  .info .info-inner
    flex-direction: column
    padding: 1.5rem
    gap: 1.5rem

    .text-content
      h2
        font-size: 1.8rem
        padding-left: 1rem

      p
        font-size: 1rem

    img
      width: 100%
      max-width: 300px
      margin: 0 auto

  .form-grid
    grid-template-columns: 1fr

  .feedback-form
    padding: 1rem

  .photo-preview-container
    grid-template-columns: repeat(2, 1fr)

  .footer-container
    grid-template-columns: 1fr
    gap: 1.5rem
    text-align: center

  .footer-section
    h4
      font-size: 18px

    a, p
      font-size: 16px
      justify-content: center

@media (max-width: 480px)
  .nav-menu
    flex-direction: column
    gap: 1rem

  .menu-items
    flex-direction: column
    gap: 1rem
    align-items: center

    ul
      flex-direction: column
      gap: 1rem
      align-items: center

  .nav-item
    width: 100%
    text-align: center

  .carousel-slide
    width: 100%

  .carousel-button
    width: 30px
    height: 30px
    font-size: 1rem

  .info .info-inner
    padding: 1rem

    .text-content
      h2
        font-size: 1.5rem

      p
        font-size: 0.9rem

  .photo-preview-container
    grid-template-columns: 1fr

  .rating-item
    flex-direction: column
    gap: 0.5rem
    text-align: center

  .stars
    justify-content: center

