$primary-color: rgb(117, 139, 253)
$secondary: #ffffff
$accent: #ffffff
$surface: #ffffff
$second: #758BFD
$yellow: #fef559
$font-family: 'Raleway', sans-serif

@import url('https://fonts.googleapis.com/css2?family=Bree+Serif&family=Cascadia+Code:ital,wght@0,200..700;1,200..700&family=Cascadia+Mono:ital,wght@0,200..700;1,200..700&family=Lexend+Exa:wght@100..900&family=Noto+Sans:ital,wght@0,100..900;1,100..900&family=Noto+Serif:ital,wght@0,100..900;1,100..900&family=Raleway:ital,wght@0,100..900;1,100..900&family=Rubik:ital,wght@0,300..900;1,300..900&display=swap')

*
  margin: 0
  padding: 0
  box-sizing: border-box
  font-family: $font-family

.nav-container
  background-color: $primary-color
  padding: 1.25rem 2rem

.nav-menu
  display: flex
  justify-content: space-between
  align-items: center
  list-style: none

.menu-items
  display: flex
  gap: 3.5rem

.nav-item
  position: relative
  cursor: pointer
  transition: all 0.3s cubic-bezier(0.4, 0, 0.2, 1)

.nav-link
  display: flex
  flex-direction: column
  align-items: center
  text-decoration: none
  color: $surface
  transition: color 0.3s ease

.nav-icon
  font-size: 1.5rem
  margin-bottom: 0.5rem
  transition: transform 0.3s ease

.nav-text
  font-size: 0.85rem
  font-weight: 700
  letter-spacing: 0.5px
  color: $secondary
  opacity: 1
  transform: none

.logo
  .nav-text
    font-size: 1.7rem
    font-weight: 700
    opacity: 1
    transform: none
    color: $surface

  &::before
    display: none

  .nav-link
    color: $surface
    flex-direction: row
    gap: 0.5rem

  .nav-icon
    margin-bottom: 0
    font-size: 1.8rem

  &:hover .nav-icon
    color: $surface
    transform: none

  &:hover .nav-text
    color: $surface

.nav-item:hover .nav-icon
  transform: translateY(-5px)

.nav-item:active .nav-icon
  color: $surface

.nav-item::before
  content: ''
  position: absolute
  bottom: -8px
  left: 0
  width: 100%
  height: 2px
  background: $surface
  transform: scaleX(0)
  transform-origin: center
  transition: transform 0.3s ease

.nav-item:hover::before
  transform: scaleX(1)

$background-color: rgb(126, 120, 123)
$text-color: rgb(54, 51, 52)
$button-bg: rgb(54, 51, 52)
$button-hover-bg: rgb(39, 37, 38)

body
  background-color: #DFE8FF

h1
  color: $second
  font-family: $font-family
  font-size: 70px
  text-shadow: 3px 3px 6px rgb(180, 188, 227), 0 0 25px rgba(173, 160, 240, 0.6)
  text-align: center
  margin-top: 30px

.styled-button
  padding: 10px 15px
  font-size: 16px
  background-color: $button-bg
  color: white
  border: none
  border-radius: 3px
  cursor: pointer
  transition: background-color 0.3s
  position: fixed
  top: 20px
  font-family: $font-family

  &:hover
    background-color: $button-hover-bg

.styled-button-about
  @extend .styled-button
  left: 6%
  transform: translateX(-50%)

.styled-button-home
  @extend .styled-button
  left: 14%
  transform: translateX(-50%)

.styled-button-count
  @extend .styled-button
  left: 22%
  transform: translateX(-50%)

.country-container
  display: flex
  flex-wrap: wrap
  justify-content: center
  gap: 20px
  margin-top: 50px

.country-card
  display: flex
  flex-direction: column
  align-items: center
  text-align: center
  width: 180px
  margin: 10px

  img
    width: 170px
    height: 170px
    border-radius: 50%
    object-fit: cover
    cursor: pointer
    transition: transform 0.3s
    border: 2px solid #758BFD

    &:hover
      transform: scale(1.1)

  h3
    margin-top: 10px
    font-size: 18px
    color: #000000

.footer
  background-color: $primary-color
  color: $surface
  padding: 3rem 0 1rem
  font-family: $font-family
  margin-top: 30px

.footer-container
  justify-items: center
  display: grid
  grid-template-columns: repeat(auto-fit, minmax(200px, 1fr))
  gap: 2rem
  max-width: 1200px
  margin: 0 auto
  padding-bottom: 2rem

.footer-section
  h4
    font-size: 1.2rem
    margin-bottom: 1rem
    color: $surface

  a, p
    display: flex
    color: $surface
    text-decoration: none
    line-height: 1.8

    &:hover
      color: $yellow
      transition: color 0.2s ease

.footer-bottom
  margin-top: 2rem
  text-align: center
  font-size: 0.85rem
  color: rgba($surface, 0.8)
