$primary-color: #758BFD
$secondary: #DFE8FF
$surface: #ffffff

*
  margin: 0
  padding: 0
  box-sizing: border-box

.nav-container
  background-color: $primary-color
  padding: 1.25rem 2rem

.nav-menu
  display: flex
  justify-content: space-between
  align-items: center
  list-style: none

.menu-items
  display: flex
  gap: 3.5rem

.nav-item
  position: relative
  cursor: pointer
  transition: all 0.3s cubic-bezier(0.4, 0, 0.2, 1)

.nav-link
  display: flex
  flex-direction: column
  align-items: center
  text-decoration: none
  color: $surface
  transition: color 0.3s ease

.nav-icon
  font-size: 1.5rem
  margin-bottom: 0.5rem
  transition: transform 0.3s ease

.nav-text
  font-size: 0.85rem
  font-weight: 700
  letter-spacing: 0.5px
  color: $surface
  opacity: 1
  transform: none

.logo
  .nav-text
    font-size: 2rem
    font-weight: 700
    opacity: 1
    transform: none
    color: $surface

  &::before
    display: none

  .nav-link
    color: $surface
    flex-direction: row
    gap: 0.5rem

  .nav-icon
    margin-bottom: 0
    font-size: 2.5rem

  &:hover .nav-icon
    color: $surface
    transform: none

  &:hover .nav-text
    color: $surface

.nav-item:hover .nav-icon
  transform: translateY(-5px)

.nav-item:active .nav-icon
  color: $surface

.nav-item::before
  content: ''
  position: absolute
  bottom: -8px
  left: 0
  width: 100%
  height: 2px
  background: $surface
  transform: scaleX(0)
  transform-origin: center
  transition: transform 0.3s ease

.nav-item:hover::before
  transform: scaleX(1)

// Carousel styles
.carousel-section
  padding: 2rem 0
  background-color: $secondary

.carousel-title
  text-align: center
  font-size: 2rem
  color: $primary-color
  margin-bottom: 2rem
  font-weight: 700

.carousel
  position: relative
  margin-left: 15px  
  // overflow: hidden

.carousel-track
  display: flex
  gap: 2rem
  transition: transform 0.5s ease-in-out

.carousel-slide
  flex: 0 0 auto
  width: 30%
  height: auto
  border-radius: 10px
  overflow: hidden
  box-shadow: 0 4px 8px rgb(147, 151, 174)
  position: relative

.carousel-slide img
  width: 100%
  height: 100%
  object-fit: cover
  transition: transform 0.3s ease

.carousel-slide:hover img
  transform: scale(1.05)

.slide-caption
  position: absolute
  bottom: 0
  left: 0
  right: 0
  background: linear-gradient(to top, rgba(0, 0, 0, 0.8), transparent)
  color: $surface
  padding: 1rem
  font-size: 1.2rem
  font-weight: 600
  text-align: center
  transform: translateY(100%)
  transition: transform 0.3s ease

.carousel-slide:hover .slide-caption
  transform: translateY(0)

.carousel-button
  position: absolute
  top: 50%
  transform: translateY(-50%)
  background: rgba(255, 255, 255, 0.8)
  border: none
  width: 40px
  height: 40px
  border-radius: 50%
  cursor: pointer
  font-size: 1.5rem
  color: $primary-color
  display: flex
  align-items: center
  justify-content: center
  transition: all 0.3s ease
  z-index: 2

  &:hover
    background: $primary-color
    color: $surface

.prev
  left: 1rem

.next
  right: 1rem

.info
  width: 100%
  background-color: $surface
  box-shadow: 0 4px 12px rgba(117, 139, 253, 0.1)

  .info-inner
    max-width: 1000px
    border-radius: 1rem
    padding: 2rem
    transition: transform 0.3s ease
    background-color: $surface

    h2
      font-size: 2rem
      font-weight: 700
      color: $primary-color
      margin-bottom: 1rem
      border-left: 5px solid $primary-color
      padding-left: 1rem

    p
      text-align: justify
      font-size: 1.2rem
      line-height: 1.7
      color: #333


